<?xml version="1.0" encoding="utf-8"?>
<MotionScene xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
            motion:constraintSetStart="@+id/start"
            motion:constraintSetEnd="@+id/end"
            motion:duration="500">

        <KeyFrameSet>
            <KeyAttribute
                    motion:target="@id/searchContainer"
                    motion:framePosition="0"
                    android:alpha="1">

            </KeyAttribute>
            <KeyAttribute
                    motion:target="@id/searchContainer"
                    motion:framePosition="25"
                    android:rotation="90"
                    android:alpha="0.8">

            </KeyAttribute>
            <KeyAttribute
                    motion:target="@id/searchContainer"
                    motion:framePosition="50"
                    android:rotation="90"
                    android:alpha="0.5">

            </KeyAttribute>
            <KeyAttribute
                    motion:target="@id/searchContainer"
                    motion:framePosition="100"
                    android:rotation="90"
                    android:alpha="0"
                    android:visibility="gone"
                    motion:transitionEasing="decelerate">

            </KeyAttribute>
        </KeyFrameSet>

    </Transition>

    <ConstraintSet android:id="@+id/start">
        <Constraint
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                motion:layout_constraintEnd_toEndOf="parent"
                android:layout_marginEnd="8dp"
                android:layout_marginTop="80dp"
                motion:layout_constraintStart_toStartOf="parent"
                motion:layout_constraintTop_toTopOf="parent"/>
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
                android:id="@+id/searchContainer"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginEnd="16dp"
                motion:visibility="gone"
                motion:layout_constraintEnd_toEndOf="parent"
                motion:layout_constraintBottom_toBottomOf="parent"/>
    </ConstraintSet>

</MotionScene>