<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools" android:id="@+id/nav_grapgh"
            app:startDestination="@id/newWadsFragment">

    <fragment android:id="@+id/newWadsFragment" android:name="tk.samgrogan.wadup.home.NewWadsFragment"
              android:label="fragment_new_wads" tools:layout="@layout/fragment_new_wads">
        <action android:id="@+id/action_newWadsFragment_to_wadDetailFragment" app:destination="@id/wadDetailFragment"
                app:enterAnim="@anim/slide_in" app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument android:name="id" app:argType="string"/>
        </action>
    </fragment>
    <fragment android:id="@+id/wadDetailFragment" android:name="tk.samgrogan.wadup.detail.WadDetailFragment"
              android:label="fragment_wad_detail" tools:layout="@layout/fragment_wad_detail">
        <action android:id="@+id/action_wadDetailFragment_to_newWadsFragment" app:destination="@id/newWadsFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_in_left"/>
        <action android:id="@+id/action_wadDetailFragment_to_votedFragment" app:destination="@id/votedFragment"
                app:enterAnim="@anim/slide_in_left" app:exitAnim="@anim/slide_out"
                app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_in_left"/>
        <action
                android:id="@+id/action_wadDetailFragment_to_searchFragment"
                app:destination="@id/searchFragment"
                app:enterAnim="@anim/slide_in_left"
                app:exitAnim="@anim/slide_out"
                />
    </fragment>
    <fragment android:id="@+id/votedFragment" android:name="tk.samgrogan.wadup.votes.VotedFragment"
              android:label="fragment_voted" tools:layout="@layout/fragment_voted">
        <action android:id="@+id/action_votedFragment_to_wadDetailFragment" app:destination="@id/wadDetailFragment"
                app:enterAnim="@anim/slide_in" app:exitAnim="@anim/slide_out" app:popEnterAnim="@anim/slide_in_left"
                app:popExitAnim="@anim/slide_out_right">
            <argument android:name="id" app:argType="string"/>
        </action>
    </fragment>
    <fragment
            android:id="@+id/searchFragment"
            android:name="tk.samgrogan.wadup.search.SearchFragment"
            android:label="fragment_search"
            tools:layout="@layout/fragment_search"
            >
        <action
                android:id="@+id/action_searchFragment_to_wadDetailFragment"
                app:destination="@id/wadDetailFragment"
                app:enterAnim="@anim/slide_in"
                app:exitAnim="@anim/slide_out">
            <argument android:name="id" app:argType="string"/>
        </action>
    </fragment>
</navigation>