<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.motion.widget.MotionLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="48dp"
        android:layout_marginBottom="48dp"
        android:id="@+id/motion"
        app:layoutDescription="@xml/search_scene"
        tools:context=".search.SearchFragment"
        android:background="@color/soft_red">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/searchContainer"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            >

        <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                app:hintAnimationEnabled="true"
                style="@style/Body.Black.DOS"
                android:hint="@string/search"
                app:hintEnabled="true"
                android:textColorHint="@color/soft_black"
                app:hintTextAppearance="@style/Body.Black.DOS"
                android:padding="5dp"
                app:layout_constraintEnd_toStartOf="@id/searchButton"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:id="@+id/textInputLayout"
                android:layout_marginStart="8dp"
                >

            <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/queryBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white"
                    style="@style/Body.Black.DOS"
                    android:textSize="18sp"
                    android:padding="2dp"
                    />
        </com.google.android.material.textfield.TextInputLayout>

        <ImageButton
                android:id="@+id/searchButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_search_black_24dp"
                android:background="@color/transparent"
                android:layout_marginEnd="8dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="8dp"
            tools:listitem="@layout/wad_item"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="8dp"
            android:id="@+id/searchRecycler"
            android:layout_marginBottom="48dp"
            />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/searchFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_search_black_24dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginEnd="16dp"
            tools:visibility="visible"
            />

</androidx.constraintlayout.motion.widget.MotionLayout>